{
  "name": "cy-verify-downloads-issue-134",
  "scripts": {
    "start": "npx serve site -l 8039",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "test": "npm start & npm run cy:run --browser chrome --headless"
  },
  "devDependencies": {
    "cy-verify-downloads": "^0.1.16",
    "cypress": "^13.1.0",
    "cypress-vite": "^1.4.2",
    "serve": "^14.2.1",
    "vite": "^4.4.9",
    "vite-plugin-node-polyfills": "^0.12.0"
  }
}